<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        background: yellow;
        width: 1000px;
        height: 1000px;
    }

    .blue {
        background: blue;
        width: 400px;
        height: 400px;
        position: relative;
        top: 10px;
    }

    .red {
        background: red;
        width: 400px;
        height: 400px;
        position: relative;
        top: 10px;
    }

    .green {
        background: green;
        width: 200px;
        height: 200px;
        position: relative;
        right: 0px;
    }
</style>
<body>
    <div class = "parent">
        <div class = "blue">
            <div class = "green"></div>
        </div>
        <div class = "red"></div>
        
    </div>
</body>
</html>